@misc{coco,
    title = {COCO Dataset},
    url = {https://cocodataset.org/#home}
}
@misc{OURCODE,
    title = {Real Time Flying Object Detection Code Repository},
    author = {Dillon Reis and Jacqueline Hong and Jordan Kupec and Ahmad Daoudi},
    url = {https://github.gatech.edu/adaoudi3/Real-Time-Flying-Object-Detection}
}
@misc{SuicideDrone,
    author = {Emma Soteriou},
    title = {Ukraine 'tried to assassinate Putin using drone loaded with explosives' but it crashed miles from target},
    url = {https://www.lbc.co.uk/news/ukraine-assassinate-putin-drone-loaded-explosives-moscow/},
    note = {27 April 2023},
    year = 2023
}

@misc{PrisonDrugs,
    author = {U.S. Attorney's Office, Eastern District of California},
    title = {Four Indicted in Scheme to Deliver Drugs into State Prisons by Drone},
    url = {https://www.justice.gov/usao-edca/pr/four-indicted-scheme-deliver-drugs-state-prisons-drone},
    note = {April 13 2023},
    year = 2023
}

@misc{BorderPatrol,
    author = {U.S. Customs and Border Protection},
    title = {Human Smugglers Now Using Drones to Surveil USBP},
    url = {https://www.cbp.gov/newsroom/local-media-release/human-smugglers-now-using-drones-surveil-usbp},
    note = {March 1 2023},
    year = 2023
}

@misc{DroneMarket,
    author = {Zion Market Research},
    title = {Global Drone Market Size To Register CAGR Of About 38.75 Percent Over 2023-2030},
    url = {https://www.zionmarketresearch.com/news/global-drone-market-size},
    note = {March 15 2023},
    year = 2023
}

@misc{BorderDigitalTowers,
    author = {John Davis},
    title = {A Watchful Eye},
    url = {https://www.cbp.gov/frontline/watchful-eye},
    note = {Jan 4 2022},
    year = 2022
}

@misc{BorderDetection,
    author = {Hilary Beaumont},
    title = {Virtual wall: how the US plans to boost surveillance at the southern border},
    url = {https://www.theguardian.com/us-news/2023/apr/03/us-mexico-border-surveillance-towers-customs-border-protection},
    note = {April 3 2023},
    year = 2023
}

@misc{YOLO_OG,
    author = {Joseph Redmon and Santosh Divvala and Ross Girshick and Ali Farhadi},
    title = {You Only Look Once: Unified, Real-Time Object Detection},
    note = {Supplied as additional material {\tt https://arxiv.org/pdf/1506.02640.pdf}},
    year = 2016
}

@misc{CompReview,
    author = {Juan R. Treven and Diana M. Cordova-Esparaza},
    title = {A COMPREHENSIVE REVIEW OF YOLO: FROM YOLOV1 TO YOLOV8 AND BEYOND},
    note = {Supplied as additional material {\tt https://arxiv.org/pdf/2304.00501.pdf}},
    year = 2023
}


@misc{YOLOv8Website,   
    title = {What is YOLOv8? The Ultimate Guide.},   
    url = {https://blog.roboflow.com/whats-new-in-yolov8/},   
    author = {Jacob Solawetz and Francesco},   
    year = {2023},   
    note = {04-30-2023} 
}

@misc{MosaicAug,   
    title = {Advanced Augmentations in Roboflow},   
    url = {https://blog.roboflow.com/advanced-augmentations/},
    author = {Brad Dwyer},   
    year = {2020},   
    note = {04-30-2023} 
}

@article{Yolov5Arch,
    author = {Xu, Renjie and Lin, Haifeng and Lu, Kangjie and Cao, Lin and Liu, Yunfei},
    year = {2021},
    month = {02},
    pages = {217},
    title = {A Forest Fire Detection System Based on Ensemble Learning},
    volume = {12},
    journal = {Forests},
    doi = {10.3390/f12020217}
}

@article{Yolov1,
  author={Redmon, Joseph and Divvala, Santosh and Girshick, Ross and Farhadi, Ali},
  booktitle={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={You Only Look Once: Unified, Real-Time Object Detection}, 
  year={2016},
  volume={},
  number={},
  pages={3},
  doi={10.1109/CVPR.2016.91}}

@article{mAP,
    author={Hui, Jonathan},
    booktitle={}, 
    title={mAP (mean Average Precision) for Object Detection}, 
    url={https://jonathan-hui.medium.com/map-mean-average-precision-for-object-detection-45c121a31173},
    year={2023},
    volume={},
    number={},
    pages={},
    doi={}
  }

@article{Drone-Detection-Using-YOLOv5,
    author = {Burchan, Aydin 1 and Subroto, Singha},
    journal={Eng 2023},
    volume={4(1)},
    title = {Drone Detection Using YOLOv5},
    url={https://www.mdpi.com/2673-4117/4/1/25},
    year={2023},
}

@misc{YOLOv5Doc,
    author = {Burchan, Aydin 1 and Subroto, Singha},
    year = {2020},
    title = {YOLOv5},
    url = {https://github.com/ultralytics/yolov5/blob/master/README.md}
}

@article{CIoU,
  author       = {Zhaohui Zheng and
                  Ping Wang and
                  Wei Liu and
                  Jinze Li and
                  Rongguang Ye and
                  Dongwei Ren},
  title        = {Distance-IoU Loss: Faster and Better Learning for Bounding Box Regression},
  journal      = {CoRR},
  volume       = {abs/1911.08287},
  year         = {2019},
  url          = {http://arxiv.org/abs/1911.08287},
  eprinttype    = {arXiv},
  eprint       = {1911.08287},
  timestamp    = {Mon, 02 Dec 2019 17:48:37 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1911-08287.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{GFL,
  author       = {Xiang Li and
                  Wenhai Wang and
                  Lijun Wu and
                  Shuo Chen and
                  Xiaolin Hu and
                  Jun Li and
                  Jinhui Tang and
                  Jian Yang},
  title        = {Generalized Focal Loss: Learning Qualified and Distributed Bounding
                  Boxes for Dense Object Detection},
  journal      = {CoRR},
  volume       = {abs/2006.04388},
  year         = {2020},
  url          = {https://arxiv.org/abs/2006.04388},
  eprinttype    = {arXiv},
  eprint       = {2006.04388},
  timestamp    = {Thu, 07 Apr 2022 09:00:24 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2006-04388.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{cspNET,
  author       = {Chien{-}Yao Wang and
                  Hong{-}Yuan Mark Liao and
                  I{-}Hau Yeh and
                  Yueh{-}Hua Wu and
                  Ping{-}Yang Chen and
                  Jun{-}Wei Hsieh},
  title        = {CSPNet: {A} New Backbone that can Enhance Learning Capability of {CNN}},
  journal      = {CoRR},
  volume       = {abs/1911.11929},
  year         = {2019},
  url          = {http://arxiv.org/abs/1911.11929},
  eprinttype    = {arXiv},
  eprint       = {1911.11929},
  timestamp    = {Tue, 03 Dec 2019 20:41:07 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1911-11929.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{darknet,
  author       = {Joseph Redmon and
                  Ali Farhadi},
  title        = {YOLOv3: An Incremental Improvement},
  journal      = {CoRR},
  volume       = {abs/1804.02767},
  year         = {2018},
  url          = {http://arxiv.org/abs/1804.02767},
  eprinttype    = {arXiv},
  eprint       = {1804.02767},
  timestamp    = {Mon, 13 Aug 2018 16:48:24 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1804-02767.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@article{SPP,
    author = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
    year = {2014},
    month = {06},
    pages = {},
    title = {Spatial Pyramid Pooling in Deep Convolutional Networks for Visual Recognition},
    volume = {37},
    isbn = {978-3-319-10577-2},
    journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
    doi = {10.1109/TPAMI.2015.2389824}
}

@article{PAN,
    author = {Liu, Shu and Qi, Lu and Qin, Haifang and Shi, Jianping and Jia, Jiaya},
    year = {2018},
    month = {03},
    pages = {},
    title = {Path Aggregation Network for Instance Segmentation}
}

@article{NMS,
    author = {Hosang, Jan and Benenson, Rodrigo and Schiele, Bernt},
    year = {2017},
    month = {05},
    pages = {2},
    title = {Learning non-maximum suppression}
}

@misc{MMYOLOViz,
    author = {Yamaguchi, Signate},
    year = {2022},
    title = {MMYolo Visualization},
    url = {https://mmyolo.readthedocs.io/en/latest/recommended_topics/visualization.html}
}

@misc{TransferDataset,
    title = { drone-detection-new Dataset },
    type = { Open Source Dataset },
    author = { AhmedMohsen },
    howpublished = { \url{ https://universe.roboflow.com/ahmedmohsen/drone-detection-new-peksv } },
    url = { https://universe.roboflow.com/ahmedmohsen/drone-detection-new-peksv },
    journal = { Roboflow Universe },
    publisher = { Roboflow },
    year = { 2022 },
    month = { apr },
    note = { visited on 2023-05-03 },
}

@misc{InitialDataset,
    title = { flying\textunderscore object\textunderscore dataset Dataset },
    type = { Open Source Dataset },
    author = { new-workspace-0k81p },
    howpublished = { \url{ https://universe.roboflow.com/new-workspace-0k81p/flying_object_dataset } },
    url = { https://universe.roboflow.com/new-workspace-0k81p/flying_object_dataset },
    journal = { Roboflow Universe },
    publisher = { Roboflow },
    year = { 2022 },
    month = { mar },
    note = { visited on 2023-05-03 },
}
